{
  "name": "open-koleo",
  "version": "1.0.0",
  "description": "An unofficial API wrapper for Koleo.pl - a Polish railway connection search platform",
  "main": "index.js",
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VEX-Systems/open-koleo.git"
  },
  "keywords": [
    "koleo",
    "public",
    "transport",
    "pkp"
  ],
  "author": "Jakub Pelc (jakub.pelc@vex.systems)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VEX-Systems/open-koleo/issues"
  },
  "homepage": "https://github.com/VEX-Systems/open-koleo#readme"
}
